<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红绿灯练习</title>
    <style>
        .container {
            width: 100px;
            height: 280px;
            background-color: black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .light {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .red {
            background-color: red;
            animation-name: redLight;
        }
        .yellow {
            background-color: yellow;
            animation-name: yellowLight;
        }
        .green {
            background-color: green;
            animation-name: greenLight;
        }

        @keyframes redLight {
            0%, 33% {
                background-color: red;
            }
            34%, 100% {
                background-color: black;
            }
        }

        @keyframes yellowLight {
            0%, 33% {
                background-color: black;
            }
            34%, 66% {
                background-color: yellow;
            }
            67%, 100% {
                background-color: black;
            }
        }

        @keyframes greenLight {
            0%, 66% {
                background-color: black;
            }
            67%, 100% {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
</body>
</html>